@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
/* Color Palette: Gray from https://tailwindcss.com/docs/customizing-colors */
--50: #f9fafb;
--100: #f3f4f6;
--200: #e5e7eb;
--300: #d1d5db;
--400: #9ca3af;
--500: #6b7280;
--600: #4b5563;
--700: #374151;
--800: #1f2937;
--900: #111827;
--red: #f73739;
--blue: #1992d4;
--yellow: #f0b429;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    height: 100vh;
    display: grid;
    grid-template: 1fr 4fr / 1fr 5fr;
    grid-template-areas: 
        'sidebar header'
        'sidebar main';
}

.sidebar {
    display: grid;
    place-content: start center;
    grid-template-columns: 1fr;
    row-gap: 1.8rem;
    padding: 1.15rem;
    background-color: var(--blue);
    grid-area: sidebar;
}

.logo {
    padding-right: 5%;
}

 .navbar {
    display: grid;
    grid-template-columns: min-content auto;
    gap: 1.8rem .8rem;
} 

.navbar a, .navbar li {
    text-decoration: none;
    list-style-type: none;
    color: var(--50);
    font-weight: 500;
    font-size: 1.15rem;
}

.main-icons {
    display: grid;
    grid-template-columns: 1fr;
    gap: .8rem;
}

.main-menu {
    display: grid;
    grid-template-columns: 1fr;
    gap: .8rem;
}

.sub-icons {
    display: grid;
    grid-template-columns: 1fr;
    gap: .8rem;
}

.sub-menu {
    display: grid;
    grid-template-columns: 1fr;
    gap: .8rem;
}

.header {
    display: grid;
    grid-template: min-content min-content / 1.5fr 1fr;
    grid-area: header;
    padding: 1.15rem 2.5rem;
    align-items: center;
    gap: .5rem 1.8rem;
}

.search {
    display: grid;
    grid-template: min-content / min-content 1fr;
    gap: .8rem;
    grid-area: 1 / 1 / 2 / 2;
}

.search-bar {
    background-color: var(--200);
    border: none;
    border-radius: 25px;
}

.account {
    display: grid;
    grid-template-columns: 1fr 2.5rem max-content;
    align-items: center;
    gap: 1.8rem;
    min-width: max-content;
    grid-area: 1 / 2 / 2 / 3;
}

.notification {
    justify-self: end;
}

.avatar {
    border-radius: 50%;
}

.account-name {
    font-weight: 500;
    font-size: 1.15rem;
}

.user-info {
    font-weight: 500;
    display: grid;
    grid-template: min-content min-content / min-content 3fr;
    grid-area: 2 / 1 / 3 / 2;
    gap: 0 1.8rem;
    min-width: max-content;
}

.user-info .avatar {
    width: 4.5rem;
    grid-area: 1 / 1 / 3 / 2;
}

.greeting {
    display: grid;
    align-content: end;
    font-size: 1rem;
    grid-area: 1 / 2 / 2 / 3;
}

.user {
    display: grid;
    align-content: start;
    font-size: 1.5rem;
    grid-area: 2 / 2 / 3 / 3;
}

.buttons {
    display: grid;
    grid-template: min-content / repeat(3, 1fr);
    grid-area: 2 / 2 / 3 / 3;
    gap: 0 1.8rem;
}

.buttons button {
    background-color: var(--blue);
    color: var(--50);
    border: none;
    border-radius: 50rem;
    font-size: 1rem;
    padding: .5rem 1.5rem;
}

.main {
    box-shadow: 0px 2px 4px var(--300) inset;
    background: var(--200);
    grid-area: main;
    display: grid;
    grid-template: min-content 1fr min-content 1fr / 2.75fr 1fr;
    grid-template-areas: 
    'cards-header announcements-header'
    'cards announcements'
    'cards trending-header'
    'cards trending';
    padding: 1.15rem 1rem;
    gap: .8rem 1.15rem;
}

.cards-header {
    font-weight: 500;
    font-size: 1.15rem;
    grid-area: cards-header;
}

.cards {
    display: grid;
    grid-area: cards;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 1.15rem;
}

.card {
    display: grid;
    grid-template: 1fr min-content / .025fr 1fr;
    grid-template-areas: 
    'color-bar card-information'
    'color-bar card-icons';
    background-color: var(--50);
    border-radius: .5rem;
    box-shadow: 0px 2px 4px var(--300);
    position: relative;
}

.color-bar {
    background-color: var(--yellow);
    border-radius: .5rem 0 0 .5rem;
    grid-area: color-bar;
}

.card-information {
    grid-area: card-information;
    position: absolute;
    top: .8rem;
    left: .8rem;
}

.card-icons {
    grid-area: card-icons;
    display: grid;
    grid-template-columns: repeat(3, min-content);
    gap: 0 .8rem;
    justify-content: end;
    position: absolute;
    bottom: .8rem;
    right: .8rem;
}

.card-header {
    font-weight: 500;
    font-size: 1rem;
}

.card-text {
    font-size: .75rem;
}

.announcements-header {
    font-weight: 500;
    font-size: 1.15rem;
    grid-area: announcements-header;
}

.announcements {
    display: grid;
    grid-area: announcements;
    background-color: var(--50);
    border-radius: .5rem;
    box-shadow: 0px 2px 4px var(--300);
}

.trending-header {
    font-weight: 500;
    font-size: 1.15rem;
    grid-area: trending-header;
}

.trending {
    display: grid;
    grid-area: trending;
    background-color: var(--50);
    border-radius: .5rem;
    box-shadow: 0px 2px 4px var(--300);
}

